<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D92A1D</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#DA291C</color>

    <color name="colorWhite">#fff</color>
    <color name="colorBlack">#000</color>
    <color name="colorBlackTransparent25">#BF000000</color>
    <color name="colorBlackTransparent50">#80000000</color>
    <color name="colorBlackTransparent75">#40000000</color>
    <color name="colorMCRed">#DA291C</color>
    <color name="colorDarkRed">#661710</color>
    <color name="colorMCYellow">#FFC72C</color>
    <color name="colorLightGray">#DFE0DF</color>
    <color name="colorLighterGray">#F4F4F4</color>


</resources>
